# 3rd-party-licenses-to-gms-oss-license

./: README.md  build.gradle  debug.keystore  licenses.json  settings.gradle
app/: add3rdPartyLicenses.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
